DATABASE_URL=postgresql://postgres:itVfCRitLARdMwERlPEQgHRuqgKFygRZ@postgres.railway.internal:5432/railway
PGPORT=5432
PGUSER=postgres
PGPASSWORD=itVfCRitLARdMwERlPEQgHRuqgKFygRZ
PGDATABASE=railway
JWT_SECRET=your_secret_key

# PORT=8080
# DB_HOST=localhost
# DB_PORT=5433
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_NAME=book_db