# DATABASE_URL=postgresql://postgres:BoRAgkqQQBQkDvYVhFcdbqVxsFhUmdrS@postgres.railway.internal:5432/railway
# PGHOST=postgres.railway.internal
# PGPORT=5432
# PGUSER=postgres
# PGPASSWORD=BoRAgkqQQBQkDvYVhFcdbqVxsFhUmdrS
# PGDATABASE=railway
PORT=8080
JWT_SECRET=your_secret_key

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=book_db